ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0xffffffffffe0a6b4
  Start of program headers:          64 (bytes into file)
  Start of section headers:          336984 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000080 0xffffffffffe02000 0xffffffffffe02000
                 0x000000000004e56c 0x00000000000e5ee0  RWE    0x20

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 

Symbol table '.symtab' contains 413 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/asm/gdt.s
     2: ffffffffffe02020     0 NOTYPE  LOCAL  DEFAULT    1 gdt_flush.farjmp
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/asm/idt64.s
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/asm/user.s
     5: ffffffffffe02751     0 NOTYPE  LOCAL  DEFAULT    1 ireqt
     6: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS isr.c
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     8: ffffffffffe50580     4 OBJECT  LOCAL  DEFAULT    2 cpu_model
     9: ffffffffffe50584     4 OBJECT  LOCAL  DEFAULT    2 cpu_famiy
    10: ffffffffffe505a0    60 OBJECT  LOCAL  DEFAULT    2 cpu_model_name
    11: ffffffffffe505e0    60 OBJECT  LOCAL  DEFAULT    2 cpu_manufacturer
    12: ffffffffffe02a3a    65 FUNC    LOCAL  DEFAULT    1 cpuid
    13: ffffffffffe02d09    75 FUNC    LOCAL  DEFAULT    1 huka_cpuid
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.c
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS framebuffer.c
    17: ffffffffffe51710    16 OBJECT  LOCAL  DEFAULT    2 framebuffer_details
    18: ffffffffffe04259  1570 FUNC    LOCAL  DEFAULT    1 print_numstr.loc[...]
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hukagui.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS widgets.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gui.c
    22: ffffffffffe51788     4 OBJECT  LOCAL  DEFAULT    2 old_y.2
    23: ffffffffffe5178c     4 OBJECT  LOCAL  DEFAULT    2 old_x.1
    24: ffffffffffe51790     1 OBJECT  LOCAL  DEFAULT    2 old_buttons.0
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vmm.c
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS paging.c
    27: ffffffffffe51798     8 OBJECT  LOCAL  DEFAULT    2 bootboot_paging
    28: ffffffffffe057b7    21 FUNC    LOCAL  DEFAULT    1 read_cr3
    29: ffffffffffe057cc    22 FUNC    LOCAL  DEFAULT    1 write_cr3
    30: ffffffffffe057e2    22 FUNC    LOCAL  DEFAULT    1 invlpg
    31: ffffffffffe057f8    34 FUNC    LOCAL  DEFAULT    1 get_physical_address
    32: ffffffffffe0581a    24 FUNC    LOCAL  DEFAULT    1 is_present
    33: ffffffffffe05832   124 FUNC    LOCAL  DEFAULT    1 keep_top_pml4_entry
    34: ffffffffffe05c7a   113 FUNC    LOCAL  DEFAULT    1 create_or_get_table
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phys.c
    36: ffffffffffe517a0     8 OBJECT  LOCAL  DEFAULT    2 free_block_count
    37: ffffffffffe517c0  1024 OBJECT  LOCAL  DEFAULT    2 phys_mblocks
    38: ffffffffffe066f7   102 FUNC    LOCAL  DEFAULT    1 find_first_free_page
    39: ffffffffffe06976   152 FUNC    LOCAL  DEFAULT    1 find_contiguous_[...]
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pmm.c
    41: ffffffffffede5c2     2 OBJECT  LOCAL  DEFAULT    2 free_blocks
    42: ffffffffffede5c4     2 OBJECT  LOCAL  DEFAULT    2 used_blocks
    43: ffffffffffede5c8     8 OBJECT  LOCAL  DEFAULT    2 start_address
    44: ffffffffffede5d0     8 OBJECT  LOCAL  DEFAULT    2 total_memory
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ata.c
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spinlock.c
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ioapic.c
    48: ffffffffffede720     8 OBJECT  LOCAL  DEFAULT    2 ioapic_base_address
    49: ffffffffffe086e5   106 FUNC    LOCAL  DEFAULT    1 mask_all_ioapic_[...]
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    51: ffffffffffede728     4 OBJECT  LOCAL  DEFAULT    2 apic_base_address
    52: ffffffffffede730     8 OBJECT  LOCAL  DEFAULT    2 apic_ticks
    53: ffffffffffede738     8 OBJECT  LOCAL  DEFAULT    2 sleep_count_down
    54: ffffffffffe08806    31 FUNC    LOCAL  DEFAULT    1 outb
    55: ffffffffffe08825    34 FUNC    LOCAL  DEFAULT    1 inb
    56: ffffffffffede740     8 OBJECT  LOCAL  DEFAULT    2 last_refresh.0
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS apic.c
    58: ffffffffffede748     8 OBJECT  LOCAL  DEFAULT    2 apic_base_address
    59: ffffffffffe08a3c    34 FUNC    LOCAL  DEFAULT    1 inb
    60: ffffffffffe08a5e    42 FUNC    LOCAL  DEFAULT    1 read_msr
    61: ffffffffffe08a88    43 FUNC    LOCAL  DEFAULT    1 write_msr
    62: ffffffffffe08ab3    50 FUNC    LOCAL  DEFAULT    1 enable_apic
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.c
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.c
    66: ffffffffffe08e7a    31 FUNC    LOCAL  DEFAULT    1 outb
    67: ffffffffffe08e99    34 FUNC    LOCAL  DEFAULT    1 inb
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
    69: ffffffffffe092a2    34 FUNC    LOCAL  DEFAULT    1 inb
    70: ffffffffffede861     1 OBJECT  LOCAL  DEFAULT    2 temp_key
    71: ffffffffffede862     1 OBJECT  LOCAL  DEFAULT    2 shift
    72: ffffffffffede863     1 OBJECT  LOCAL  DEFAULT    2 caps_lock
    73: ffffffffffede864     1 OBJECT  LOCAL  DEFAULT    2 ctrl
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ps2.c
    75: ffffffffffe09592    31 FUNC    LOCAL  DEFAULT    1 outb
    76: ffffffffffe095b1    34 FUNC    LOCAL  DEFAULT    1 inb
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS madt.c
    78: ffffffffffede868     4 OBJECT  LOCAL  DEFAULT    2 apic_base_address
    79: ffffffffffede86c     4 OBJECT  LOCAL  DEFAULT    2 ioapic_base_address
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hpet.c
    81: ffffffffffede870     8 OBJECT  LOCAL  DEFAULT    2 hpet
    82: ffffffffffede878     8 OBJECT  LOCAL  DEFAULT    2 hpet_regs
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.c
    84: ffffffffffede880     8 OBJECT  LOCAL  DEFAULT    2 xsdt
    85: ffffffffffede888     8 OBJECT  LOCAL  DEFAULT    2 rsdt
    86: ffffffffffede890     1 OBJECT  LOCAL  DEFAULT    2 rsdt_bool
    87: ffffffffffede891     1 OBJECT  LOCAL  DEFAULT    2 xsdt_bool
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    89: ffffffffffe09f66    31 FUNC    LOCAL  DEFAULT    1 outb
    90: ffffffffffe09f85    30 FUNC    LOCAL  DEFAULT    1 inb
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS terminal.c
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hukaos_logo.c
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS snake.c
    95: ffffffffffe50568     4 OBJECT  LOCAL  DEFAULT    1 seed.0
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    97: ffffffffffee7ec8     8 OBJECT  LOCAL  DEFAULT    2 current_thread
    98: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS process.c
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
   100: ffffffffffe0be5b    34 FUNC    LOCAL  DEFAULT    1 inb
   101: ffffffffffe0be7d    42 FUNC    LOCAL  DEFAULT    1 read_msr
   102: ffffffffffe0bea7    43 FUNC    LOCAL  DEFAULT    1 write_msr
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitwise.c
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hukaos.c
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   106: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS conversion.c
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tmath.c
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ls.c
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hterminal.c
   110: ffffffffffe02629     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   111: ffffffffffe0949c    13 FUNC    GLOBAL DEFAULT    1 get_keyboard_input
   112: ffffffffffe0b2e4   331 FUNC    GLOBAL DEFAULT    1 draw_game
   113: ffffffffffe08b6f    26 FUNC    GLOBAL DEFAULT    1 send_eoi
   114: ffffffffffe02979    32 FUNC    GLOBAL DEFAULT    1 alignment_check_[...]
   115: ffffffffffe02740     0 NOTYPE  GLOBAL DEFAULT    1 jmp_user
   116: ffffffffffe0c1ac    67 FUNC    GLOBAL DEFAULT    1 strcpy
   117: ffffffffffee7ea8     8 OBJECT  GLOBAL DEFAULT    2 food
   118: ffffffffffe4deb8     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   119: ffffffffffe08b89   327 FUNC    GLOBAL DEFAULT    1 apic_init
   120: ffffffffffe0240e     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   121: ffffffffffe0a0d2  1506 FUNC    GLOBAL DEFAULT    1 log
   122: ffffffffffede8a0 38400 OBJECT  GLOBAL DEFAULT    2 snake
   123: ffffffffffe08847   145 FUNC    GLOBAL DEFAULT    1 calibrate_apic_timer
   124: ffffffffffe08d4e    28 FUNC    GLOBAL DEFAULT    1 out_l
   125: ffffffffffe02351     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   126: ffffffffffe04da4   198 FUNC    GLOBAL DEFAULT    1 draw_button
   127: ffffffffffede860     1 OBJECT  GLOBAL DEFAULT    2 buffer_position
   128: ffffffffffe02831    32 FUNC    GLOBAL DEFAULT    1 no_math_coproces[...]
   129: ffffffffffe05ae8   402 FUNC    GLOBAL DEFAULT    1 traverse_paging_[...]
   130: ffffffffffede750     4 OBJECT  GLOBAL DEFAULT    2 mouse_x
   131: ffffffffffe4deb8     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   132: ffffffffffe09662   131 FUNC    GLOBAL DEFAULT    1 parse_madt
   133: ffffffffffe02c64   110 FUNC    GLOBAL DEFAULT    1 get_tsc_frequency
   134: ffffffffffe052b3   530 FUNC    GLOBAL DEFAULT    1 draw_window
   135: ffffffffffe08cd0    31 FUNC    GLOBAL DEFAULT    1 out_b
   136: ffffffffffe0c2ec   173 FUNC    GLOBAL DEFAULT    1 memmove
   137: ffffffffffe08b53    28 FUNC    GLOBAL DEFAULT    1 read_apic_register
   138: ffffffffffe0bb63   358 FUNC    GLOBAL DEFAULT    1 create_kernel_thread
   139: ffffffffffe0c050    72 FUNC    GLOBAL DEFAULT    1 syscall
   140: ffffffffffe04138   289 FUNC    GLOBAL DEFAULT    1 print_char
   141: ffffffffffe0c854   404 FUNC    GLOBAL DEFAULT    1 double_to_string
   142: ffffffffffe0a013    22 FUNC    GLOBAL DEFAULT    1 serial_is_transm[...]
   143: ffffffffffe02390     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   144: ffffffffffe0908e   229 FUNC    GLOBAL DEFAULT    1 mouse_handler
   145: ffffffffffe0409e   154 FUNC    GLOBAL DEFAULT    1 draw_char
   146: ffffffffffe0816a   431 FUNC    GLOBAL DEFAULT    1 ata_print_error
   147: ffffffffffe0319d   139 FUNC    GLOBAL DEFAULT    1 switch_to_user_mode
   148: ffffffffffe1c180 0x30210 OBJECT  GLOBAL DEFAULT    1 HukaOS
   149: ffffffffffe05268    75 FUNC    GLOBAL DEFAULT    1 draw_cursor
   150: ffffffffffe0255d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   151: ffffffffffe02519     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   152: ffffffffffe095d3    53 FUNC    GLOBAL DEFAULT    1 ps2_send_command
   153: ffffffffffe51bc0 0x46500 OBJECT  GLOBAL DEFAULT    2 free_memory_blocks
   154: ffffffffffe077ac   108 FUNC    GLOBAL DEFAULT    1 ata_write_register
   155: ffffffffffee7ebc     4 OBJECT  GLOBAL DEFAULT    2 num_processes
   156: ffffffffffe02939    32 FUNC    GLOBAL DEFAULT    1 isr15_handler
   157: ffffffffffe4c4d8     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   158: ffffffffffe01000     0 NOTYPE  GLOBAL DEFAULT  ABS environment
   159: ffffffffffe0cfe0 60000 OBJECT  GLOBAL DEFAULT    1 bitmap
   160: ffffffffffe51770     4 OBJECT  GLOBAL DEFAULT    2 window_count
   161: ffffffffffe04af0   401 FUNC    GLOBAL DEFAULT    1 draw_kyle
   162: ffffffffffe02871    32 FUNC    GLOBAL DEFAULT    1 coprocessor_segm[...]
   163: ffffffffffe02496     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   164: ffffffffffe0b42f   378 FUNC    GLOBAL DEFAULT    1 update_game
   165: ffffffffffe09819    18 FUNC    GLOBAL DEFAULT    1 find_rsdp
   166: ffffffffffe04f27   100 FUNC    GLOBAL DEFAULT    1 swap_buffers
   167: ffffffffffe09f03    13 FUNC    GLOBAL DEFAULT    1 is_xsdt
   168: ffffffffffe0874f    69 FUNC    GLOBAL DEFAULT    1 ioapic_unmask_irq
   169: ffffffffffe0c02a    38 FUNC    GLOBAL DEFAULT    1 check_bit
   170: ffffffffffe03a76   138 FUNC    GLOBAL DEFAULT    1 initialize_frame[...]
   171: ffffffffffe0c244    94 FUNC    GLOBAL DEFAULT    1 memcpy
   172: ffffffffffede758     1 OBJECT  GLOBAL DEFAULT    2 mouse_buttons
   173: ffffffffffe02030     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   174: ffffffffffe51704     4 OBJECT  GLOBAL DEFAULT    2 cursor_y
   175: ffffffffffe057a8    15 FUNC    GLOBAL DEFAULT    1 kfree
   176: ffffffffffe09f10    13 FUNC    GLOBAL DEFAULT    1 is_rsdt
   177: ffffffffffe07e79   753 FUNC    GLOBAL DEFAULT    1 ata_write_sectors
   178: ffffffffffe51778     8 OBJECT  GLOBAL DEFAULT    2 front_buffer
   179: ffffffffffe06853   291 FUNC    GLOBAL DEFAULT    1 bitmap_free_page
   180: ffffffffffe028d1    32 FUNC    GLOBAL DEFAULT    1 stack_segment_fa[...]
   181: ffffffffffe08f3d    67 FUNC    GLOBAL DEFAULT    1 mouse_write
   182: ffffffffffe0cad3    29 FUNC    GLOBAL DEFAULT    1 absolute
   183: ffffffffffe0c67b   211 FUNC    GLOBAL DEFAULT    1 unsigned_long_to[...]
   184: ffffffffffe097a0   101 FUNC    GLOBAL DEFAULT    1 hpet_usleep
   185: ffffffffffe0bcc9   402 FUNC    GLOBAL DEFAULT    1 create_user_thread
   186: ffffffffffe08996    52 FUNC    GLOBAL DEFAULT    1 sleep
   187: ffffffffffe07135    17 FUNC    GLOBAL DEFAULT    1 physical_memory_init
   188: ffffffffffe02000     0 NOTYPE  GLOBAL DEFAULT    1 kernel_virtual_start
   189: ffffffffffe50078     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   190: ffffffffffe09608    53 FUNC    GLOBAL DEFAULT    1 ps2_send_data
   191: ffffffffffe4d698     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   192: ffffffffffe07b1b    67 FUNC    GLOBAL DEFAULT    1 setup_ioapic_for_ata
   193: ffffffffffe05dd0   191 FUNC    GLOBAL DEFAULT    1 map_2mb_page
   194: ffffffffffe06cb0   423 FUNC    GLOBAL DEFAULT    1 parse_memory_map
   195: ffffffffffe51640    56 OBJECT  GLOBAL DEFAULT    2 gdt_n
   196: ffffffffffe02250     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   197: ffffffffffe085e3    35 FUNC    GLOBAL DEFAULT    1 acquire_lock
   198: ffffffffffe0b20b   147 FUNC    GLOBAL DEFAULT    1 spawn_food
   199: ffffffffffe06f3b   506 FUNC    GLOBAL DEFAULT    1 init_blocks
   200: ffffffffffe08794    74 FUNC    GLOBAL DEFAULT    1 ioapic_init
   201: ffffffffffe096f1    12 FUNC    GLOBAL DEFAULT    1 get_ioapic_addresss
   202: ffffffffffe07818    88 FUNC    GLOBAL DEFAULT    1 ata_wait_ready
   203: ffffffffffe07bfa   639 FUNC    GLOBAL DEFAULT    1 ata_init
   204: ffffffffffe50080  1024 OBJECT  GLOBAL DEFAULT    1 font8x8_basic
   205: ffffffffffe08ae5    33 FUNC    GLOBAL DEFAULT    1 get_msr_apic_bas[...]
   206: ffffffffffe0a05b    73 FUNC    GLOBAL DEFAULT    1 serial_write_string
   207: ffffffffffe08655    46 FUNC    GLOBAL DEFAULT    1 ioapic_read
   208: ffffffffffe08d6a    29 FUNC    GLOBAL DEFAULT    1 in_l
   209: ffffffffffe0773e    16 FUNC    GLOBAL DEFAULT    1 allocate_page
   210: ffffffffffede760   256 OBJECT  GLOBAL DEFAULT    2 keyboard_buffer
   211: ffffffffffe0731b   284 FUNC    GLOBAL DEFAULT    1 allocate_memory
   212: ffffffffffe027b1    32 FUNC    GLOBAL DEFAULT    1 breakpoint_handler
   213: ffffffffffe027d1    32 FUNC    GLOBAL DEFAULT    1 overflow_handler
   214: ffffffffffe028b1    32 FUNC    GLOBAL DEFAULT    1 segment_not_pres[...]
   215: 0000000000000800     0 NOTYPE  GLOBAL DEFAULT  ABS initstack
   216: ffffffffffe096e5    12 FUNC    GLOBAL DEFAULT    1 get_lapic_address
   217: ffffffffffe05ceb   229 FUNC    GLOBAL DEFAULT    1 map_4kb_page
   218: ffffffffffe088d8   143 FUNC    GLOBAL DEFAULT    1 init_apic_timer
   219: fffffffffc000000     0 NOTYPE  GLOBAL DEFAULT  ABS fb
   220: ffffffffffe0b5a9   406 FUNC    GLOBAL DEFAULT    1 run_snake_game
   221: ffffffffffe0384c   189 FUNC    GLOBAL DEFAULT    1 gdt_set_gate
   222: ffffffffffe020fc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   223: 00000000000021c0     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_src_font[...]
   224: ffffffffffe06612   229 FUNC    GLOBAL DEFAULT    1 print_physical_memory
   225: ffffffffffe04edd    74 FUNC    GLOBAL DEFAULT    1 update_screen
   226: ffffffffffe08683    98 FUNC    GLOBAL DEFAULT    1 ioapic_set_irq
   227: ffffffffffe03196     7 FUNC    GLOBAL DEFAULT    1 user_mode_function
   228: ffffffffffe0487b   126 FUNC    GLOBAL DEFAULT    1 clear_framebuffer
   229: ffffffffffee7ed0     8 OBJECT  GLOBAL DEFAULT    2 assigned_process_id
   230: ffffffffffe02bb5    61 FUNC    GLOBAL DEFAULT    1 is_cpuid_leaf_su[...]
   231: ffffffffffe06a0e   297 FUNC    GLOBAL DEFAULT    1 bitmap_allocate_pages
   232: ffffffffffe020b8     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   233: ffffffffffe07870    51 FUNC    GLOBAL DEFAULT    1 ata_select_drive
   234: ffffffffffe51690   104 OBJECT  GLOBAL DEFAULT    2 tss
   235: ffffffffffe03244   432 FUNC    GLOBAL DEFAULT    1 interrupts_handler
   236: ffffffffffe034f4   856 FUNC    GLOBAL DEFAULT    1 idt_init
   237: ffffffffffe02811    32 FUNC    GLOBAL DEFAULT    1 invalid_opcode_h[...]
   238: ffffffffffe024d5     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   239: ffffffffffe0baea   121 FUNC    GLOBAL DEFAULT    1 create_user_process
   240: ffffffffffe04f8b   733 FUNC    GLOBAL DEFAULT    1 gui_update_mouse
   241: ffffffffffe09c77   138 FUNC    GLOBAL DEFAULT    1 find_version_2_u[...]
   242: ffffffffffe02184     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   243: ffffffffffe054c5   380 FUNC    GLOBAL DEFAULT    1 create_window
   244: ffffffffffe04d31   115 FUNC    GLOBAL DEFAULT    1 draw_win_rect
   245: ffffffffffe02891    32 FUNC    GLOBAL DEFAULT    1 invalid_tss_handler
   246: ffffffffffe0c1ef    85 FUNC    GLOBAL DEFAULT    1 strcat
   247: ffffffffffe02cd2     8 FUNC    GLOBAL DEFAULT    1 hcf
   248: ffffffffffe00000     0 NOTYPE  GLOBAL DEFAULT  ABS bootboot
   249: ffffffffffe02a7b   314 FUNC    GLOBAL DEFAULT    1 detect_cpu
   250: ffffffffffe09be9   142 FUNC    GLOBAL DEFAULT    1 find_version_1_table
   251: ffffffffffe02cea    31 FUNC    GLOBAL DEFAULT    1 are_interrupts_e[...]
   252: ffffffffffe07bdf    27 FUNC    GLOBAL DEFAULT    1 ata_interrupt_handler
   253: ffffffffffe025e5     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   254: ffffffffffe51678    10 OBJECT  GLOBAL DEFAULT    2 gdt_pointer
   255: ffffffffffe02959    32 FUNC    GLOBAL DEFAULT    1 x87_fpu_error_handler
   256: ffffffffffe029b9    32 FUNC    GLOBAL DEFAULT    1 simd_floating_po[...]
   257: ffffffffffe0bff7    51 FUNC    GLOBAL DEFAULT    1 flip_bit
   258: ffffffffffe02999    32 FUNC    GLOBAL DEFAULT    1 machine_check_ex[...]
   259: ffffffffffe03228     7 FUNC    GLOBAL DEFAULT    1 cpu_information
   260: ffffffffffe0c9e8   143 FUNC    GLOBAL DEFAULT    1 pointer_to_hex_string
   261: ffffffffffe033f4   256 FUNC    GLOBAL DEFAULT    1 idt_set_gate
   262: ffffffffffe06352   112 FUNC    GLOBAL DEFAULT    1 new_paging
   263: ffffffffffe0b05a    32 FUNC    GLOBAL DEFAULT    1 terminal_initialize
   264: ffffffffffe0bed2    23 FUNC    GLOBAL DEFAULT    1 sys_write
   265: ffffffffffe0aa21  1593 FUNC    GLOBAL DEFAULT    1 terminal_write
   266: ffffffffffe04e6a   115 FUNC    GLOBAL DEFAULT    1 draw_text_field
   267: ffffffffffe02bf2    34 FUNC    GLOBAL DEFAULT    1 read_tsc
   268: ffffffffffe0a6b4   877 FUNC    GLOBAL DEFAULT    1 _start
   269: ffffffffffe08e0c    58 FUNC    GLOBAL DEFAULT    1 in_sw
   270: ffffffffffe092c4   435 FUNC    GLOBAL DEFAULT    1 keyboard_interru[...]
   271: ffffffffffe0c0cc   141 FUNC    GLOBAL DEFAULT    1 strstr
   272: ffffffffffe0b7c8   694 FUNC    GLOBAL DEFAULT    1 process_scheduler
   273: ffffffffffe029d9    32 FUNC    GLOBAL DEFAULT    1 security_excepti[...]
   274: ffffffffffe04c81    76 FUNC    GLOBAL DEFAULT    1 draw_string
   275: ffffffffffe0a0a4    46 FUNC    GLOBAL DEFAULT    1 serial_write_number
   276: ffffffffffe0ca77    92 FUNC    GLOBAL DEFAULT    1 uint64_power
   277: ffffffffffe0493b   121 FUNC    GLOBAL DEFAULT    1 clear_fb
   278: ffffffffffe0c42b   109 FUNC    GLOBAL DEFAULT    1 strncmp
   279: ffffffffffe028f1    72 FUNC    GLOBAL DEFAULT    1 general_protecti[...]
   280: ffffffffffe0c498   221 FUNC    GLOBAL DEFAULT    1 strncpy
   281: ffffffffffe0404f    79 FUNC    GLOBAL DEFAULT    1 put_pixel
   282: ffffffffffe08f80    37 FUNC    GLOBAL DEFAULT    1 mouse_read
   283: ffffffffffe056d2   195 FUNC    GLOBAL DEFAULT    1 init_user_progra[...]
   284: ffffffffffe02791    32 FUNC    GLOBAL DEFAULT    1 non_maskable_int[...]
   285: ffffffffffe0220c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   286: ffffffffffe08319   714 FUNC    GLOBAL DEFAULT    1 ata_read_sectors
   287: fffffffff8000000     0 NOTYPE  GLOBAL DEFAULT  ABS mmio
   288: ffffffffffe0b73f    98 FUNC    GLOBAL DEFAULT    1 init_scheduler
   289: ffffffffffe08b06    39 FUNC    GLOBAL DEFAULT    1 is_apic_enabled_[...]
   290: ffffffffffe02771    32 FUNC    GLOBAL DEFAULT    1 debug_exception_[...]
   291: ffffffffffe1ba40     4 OBJECT  GLOBAL DEFAULT    1 char_width
   292: ffffffffffe049b4   316 FUNC    GLOBAL DEFAULT    1 scroll
   293: ffffffffffe08d2e    32 FUNC    GLOBAL DEFAULT    1 in_w
   294: ffffffffffe0c399   146 FUNC    GLOBAL DEFAULT    1 memcmp
   295: ffffffffffe09bd7    18 FUNC    GLOBAL DEFAULT    1 get_madt
   296: ffffffffffe0675d   246 FUNC    GLOBAL DEFAULT    1 bitmap_allocate_page
   297: ffffffffffe504a0    90 OBJECT  GLOBAL DEFAULT    1 scan_code_to_ascii
   298: ffffffffffe03909   365 FUNC    GLOBAL DEFAULT    1 init_gdt
   299: ffffffffffe05641    17 FUNC    GLOBAL DEFAULT    1 draw_desktop
   300: ffffffffffe02140     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   301: ffffffffffe08b2d    38 FUNC    GLOBAL DEFAULT    1 write_apic_register
   302: ffffffffffe0b7a1    39 FUNC    GLOBAL DEFAULT    1 add_process
   303: ffffffffffe02312     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   304: ffffffffffe08e46    52 FUNC    GLOBAL DEFAULT    1 out_sw
   305: ffffffffffede759     1 OBJECT  GLOBAL DEFAULT    2 mouse_cycle
   306: ffffffffffe02c14    80 FUNC    GLOBAL DEFAULT    1 estimate_tsc_freq
   307: ffffffffffe06066    72 FUNC    GLOBAL DEFAULT    1 page_fault_handler
   308: ffffffffffe063c2   592 FUNC    GLOBAL DEFAULT    1 setup_physical_m[...]
   309: ffffffffffe1ba44     4 OBJECT  GLOBAL DEFAULT    1 char_height
   310: ffffffffffe51620    10 OBJECT  GLOBAL DEFAULT    2 idt_pointer
   311: ffffffffffe0c2a2    74 FUNC    GLOBAL DEFAULT    1 memset
   312: ffffffffffe0caf0     7 FUNC    GLOBAL DEFAULT    1 main
   313: ffffffffffe09477    37 FUNC    GLOBAL DEFAULT    1 enable_keyboard
   314: ffffffffffe02751    32 FUNC    GLOBAL DEFAULT    1 division_by_zero[...]
   315: ffffffffffe0bf77   113 FUNC    GLOBAL DEFAULT    1 setup_syscall
   316: ffffffffffe02452     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   317: ffffffffffe08dcc    64 FUNC    GLOBAL DEFAULT    1 in_q
   318: ffffffffffe0ba7e     7 FUNC    GLOBAL DEFAULT    1 init_process
   319: ffffffffffe02851    32 FUNC    GLOBAL DEFAULT    1 double_fault_handler
   320: ffffffffffede5c0     1 OBJECT  GLOBAL DEFAULT    2 init_memory_lock
   321: ffffffffffe0ba85   101 FUNC    GLOBAL DEFAULT    1 create_kernel_process
   322: ffffffffffe07715    41 FUNC    GLOBAL DEFAULT    1 aligned_free
   323: ffffffffffee7ed8     8 OBJECT  GLOBAL DEFAULT    2 next_thread_id
   324: ffffffffffe026f8     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   325: ffffffffffe08606    26 FUNC    GLOBAL DEFAULT    1 release_lock
   326: ffffffffffe08620    53 FUNC    GLOBAL DEFAULT    1 ioapic_write
   327: ffffffffffede75a     3 OBJECT  GLOBAL DEFAULT    2 mouse_byte
   328: ffffffffffee7eb0     4 OBJECT  GLOBAL DEFAULT    2 dir
   329: ffffffffffe05652    61 FUNC    GLOBAL DEFAULT    1 draw_all_windows
   330: ffffffffffe02074     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   331: ffffffffffe078a3   632 FUNC    GLOBAL DEFAULT    1 ata_identify
   332: ffffffffffe07b83    92 FUNC    GLOBAL DEFAULT    1 ata_device_ready
   333: ffffffffffe0c159    83 FUNC    GLOBAL DEFAULT    1 strcmp
   334: ffffffffffe07210   117 FUNC    GLOBAL DEFAULT    1 find_block
   335: ffffffffffe09fa3   112 FUNC    GLOBAL DEFAULT    1 serial_init
   336: ffffffffffe50620  4096 OBJECT  GLOBAL DEFAULT    2 idt
   337: ffffffffffe0a029    50 FUNC    GLOBAL DEFAULT    1 serial_write_char
   338: ffffffffffe0982b   940 FUNC    GLOBAL DEFAULT    1 print_sdt_type
   339: ffffffffffe09f1d    66 FUNC    GLOBAL DEFAULT    1 doChecksum
   340: ffffffffffe0266d     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   341: ffffffffffe07b5e    37 FUNC    GLOBAL DEFAULT    1 enable_ata_interrupts
   342: ffffffffffe4d698     0 NOTYPE  GLOBAL DEFAULT    1 _binary_src_font[...]
   343: ffffffffffe025a1     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   344: ffffffffffe02cda     8 FUNC    GLOBAL DEFAULT    1 disable_interrupts
   345: ffffffffffe04ccd   100 FUNC    GLOBAL DEFAULT    1 draw_rect
   346: ffffffffffe029f9    32 FUNC    GLOBAL DEFAULT    1 isrX_handler
   347: ffffffffffe03b00    12 FUNC    GLOBAL DEFAULT    1 get_screen_width
   348: ffffffffffede5e0   320 OBJECT  GLOBAL DEFAULT    2 drives
   349: ffffffffffe980c0 0x46500 OBJECT  GLOBAL DEFAULT    2 used_memory_blocks
   350: ffffffffffe03b0c    12 FUNC    GLOBAL DEFAULT    1 get_screen_height
   351: ffffffffffe08967    47 FUNC    GLOBAL DEFAULT    1 init_apic_timer_[...]
   352: ffffffffffe08d87    69 FUNC    GLOBAL DEFAULT    1 out_q
   353: ffffffffffe08fa5   233 FUNC    GLOBAL DEFAULT    1 enable_mouse
   354: ffffffffffe058ae   570 FUNC    GLOBAL DEFAULT    1 translate_virtua[...]
   355: ffffffffffe0568f    67 FUNC    GLOBAL DEFAULT    1 init_gui
   356: ffffffffffe0c575   262 FUNC    GLOBAL DEFAULT    1 int_to_string
   357: ffffffffffe0228f     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   358: ffffffffffe022d3     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   359: ffffffffffe51780     8 OBJECT  GLOBAL DEFAULT    2 back_buffer
   360: ffffffffffe06b37   377 FUNC    GLOBAL DEFAULT    1 bitmap_free_pages
   361: ffffffffffe09f5f     7 FUNC    GLOBAL DEFAULT    1 acpi_interrupt_h[...]
   362: ffffffffffe09805    20 FUNC    GLOBAL DEFAULT    1 hpet_get_counter[...]
   363: ffffffffffe096fd   163 FUNC    GLOBAL DEFAULT    1 hpet_initialize
   364: 0000000000000820     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_src_font[...]
   365: ffffffffffee7eb8     4 OBJECT  GLOBAL DEFAULT    2 current_process
   366: ffffffffffe021c8     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   367: ffffffffffe51700     4 OBJECT  GLOBAL DEFAULT    2 cursor_x
   368: ffffffffffe02a19    33 FUNC    GLOBAL DEFAULT    1 get_current_core_id
   369: ffffffffffe089ca   114 FUNC    GLOBAL DEFAULT    1 apic_timer_inter[...]
   370: ffffffffffe060ae   676 FUNC    GLOBAL DEFAULT    1 clone_higher_half
   371: ffffffffffe02d54  1090 FUNC    GLOBAL DEFAULT    1 identify_cpu
   372: ffffffffffe0b29e    70 FUNC    GLOBAL DEFAULT    1 init_game
   373: ffffffffffe08cef    30 FUNC    GLOBAL DEFAULT    1 in_b
   374: ffffffffffe09d01   223 FUNC    GLOBAL DEFAULT    1 parse_acpi
   375: ffffffffffee7ee0     0 NOTYPE  GLOBAL DEFAULT    2 kernel_virtual_end
   376: ffffffffffe02000     0 NOTYPE  GLOBAL DEFAULT    1 gdt_flush
   377: ffffffffffe05e8f   471 FUNC    GLOBAL DEFAULT    1 unmap_page
   378: ffffffffffee7ec0     8 OBJECT  GLOBAL DEFAULT    2 process_table
   379: ffffffffffe05795    19 FUNC    GLOBAL DEFAULT    1 kmalloc
   380: ffffffffffe07285   150 FUNC    GLOBAL DEFAULT    1 remove_block
   381: ffffffffffe023cf     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   382: ffffffffffede754     4 OBJECT  GLOBAL DEFAULT    2 mouse_y
   383: ffffffffffe0bfe8    15 FUNC    GLOBAL DEFAULT    1 syscall_write_handler
   384: ffffffffffe07437   588 FUNC    GLOBAL DEFAULT    1 free_memory
   385: ffffffffffe0bee9   142 FUNC    GLOBAL DEFAULT    1 syscall_handler
   386: ffffffffffe50560     8 OBJECT  GLOBAL DEFAULT    1 user_stack_start
   387: ffffffffffe04259  1570 FUNC    GLOBAL DEFAULT    1 print_numstr
   388: 00000000000011c0     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_src_font[...]
   389: ffffffffffe0963d    37 FUNC    GLOBAL DEFAULT    1 ps2_read_data
   390: ffffffffffe08d0d    33 FUNC    GLOBAL DEFAULT    1 out_w
   391: ffffffffffe094a9   233 FUNC    GLOBAL DEFAULT    1 kernel_readline
   392: ffffffffffe0c098    52 FUNC    GLOBAL DEFAULT    1 strlen
   393: ffffffffffe0c74e   262 FUNC    GLOBAL DEFAULT    1 long_to_string
   394: ffffffffffe03b18  1335 FUNC    GLOBAL DEFAULT    1 disp_str
   395: ffffffffffe07146   202 FUNC    GLOBAL DEFAULT    1 print_blocks
   396: ffffffffffe02ce2     8 FUNC    GLOBAL DEFAULT    1 enable_interrupts
   397: ffffffffffe09173   303 FUNC    GLOBAL DEFAULT    1 process_mouse_packet
   398: ffffffffffee7ea0     4 OBJECT  GLOBAL DEFAULT    2 snake_length
   399: ffffffffffe0b07a   401 FUNC    GLOBAL DEFAULT    1 draw_hukaos_logo
   400: ffffffffffe087de    40 FUNC    GLOBAL DEFAULT    1 ioapic_send_eoi
   401: ffffffffffe08ebb   130 FUNC    GLOBAL DEFAULT    1 mouse_wait
   402: ffffffffffe048f9    66 FUNC    GLOBAL DEFAULT    1 clear_screen
   403: ffffffffffe50480     4 OBJECT  GLOBAL DEFAULT    1 Color
   404: ffffffffffe027f1    32 FUNC    GLOBAL DEFAULT    1 bound_range_exce[...]
   405: ffffffffffe07683   146 FUNC    GLOBAL DEFAULT    1 aligned_alloc
   406: ffffffffffe51720    80 OBJECT  GLOBAL DEFAULT    2 windows
   407: ffffffffffe0322f    21 FUNC    GLOBAL DEFAULT    1 get_rsp
   408: ffffffffffe026b1     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_servic[...]
   409: ffffffffffe06e57   228 FUNC    GLOBAL DEFAULT    1 calculate_memory[...]
   410: ffffffffffe09de0   291 FUNC    GLOBAL DEFAULT    1 find_table
   411: ffffffffffe0774e    94 FUNC    GLOBAL DEFAULT    1 ata_read_register
   412: ffffffffffe50500    89 OBJECT  GLOBAL DEFAULT    1 shift_set1_scancodes
